@startuml

title __PACMANGAME's Class Diagram__\n

  namespace uas.lntv.pacmangame {
    class uas.lntv.pacmangame.PacManGame {
        {static} + batch : SpriteBatch
        {static} + prefManager : PrefManager
        {static} - level : int
        {static} - lives : int
        {static} - score : int
        {static} + addLive()
        + create()
        {static} + die()
        + dispose()
        {static} + getLevel()
        {static} + getLives()
        {static} + getScore()
        {static} + increaseScore()
        {static} + levelUp()
        + render()
        {static} + resetLevel()
        {static} + resetLives()
        {static} + resetScore()
    }
  }
  

  uas.lntv.pacmangame.PacManGame -up-|> com.badlogic.gdx.Game
  uas.lntv.pacmangame.PacManGame o-- uas.lntv.pacmangame.Managers.Assets : assets


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
