@startuml

title __AI's Class Diagram__\n

  namespace uas.lntv.pacmangame {
    namespace AI {
      class uas.lntv.pacmangame.AI.Pathfinder {
          - MAP_HEIGHT : int
          - MAP_WIDTH : int
          - MATRIX : Tile[][]
          - OPEN : ArrayList<Tile>
          - TARGET_X : int
          - TARGET_Y : int
          - TILE_SIZE : int
          - noWay : boolean
          + Pathfinder()
          + Pathfinder()
          + aStarResult()
          - aStarAlg()
          - calcHeuristics()
          - extractMinimum()
          - prepareHunterTile()
          - searchHunter()
          - setupOpenList()
      }
    }
  }
  

  uas.lntv.pacmangame.AI.Pathfinder o-- uas.lntv.pacmangame.Sprites.Enemy : HUNTER


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
